
@media (max-width : 1200px) 
{

     .nav-bar ul li
     {
        display: none;
     }

     .menu-main
     {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
     }

     .nav-bar
     {
        position: sticky;  
        top: 0;
     }    

     .logo
     {
          width: 110px;
          margin-top: 10px;
          margin-right: 20px;
     }


/* ----header------- */

     .header p
     {
     font-size: 12px;
     margin-bottom: 20px;
     text-align: center;
     color: var(--color-1);
     padding: 10px 15px;
     }

     .my-container
     {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
     }

     .container-card
     {
          position: relative;
          top: 250px;
     }


     .item
     {
       margin: 20px 50px;
     }


     /* ---------Boxtext------------- */

     .boxtext
     {
         display: none;
     }

/*  -------------------------------------About us -------------------------------------------- */

.about
{
     position: relative;
     top: 250px;
}


}

@media (max-width : 600px) 
{
     /* ----------------my serviss------------- */
     .item p
     {   
          font-size: 12px;
     }

     .my-container
     {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 30px;
     }

     
}